<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>"Multilayer Perceptron Neural Network"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			
			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				width: 100px;
				text-align: right;
			}

			.options input {
				width: 100px;
			}

			#filename {
				width: 400px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}
			
			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: white;
				background-color: white;
			}

			div.grid > div.online {
				background-color: black;
				color: black;
			}
			
			#form {
				margin-left: 10px;
				width: 500px;
			}

			ul li.links {
				display: inline-block;
				list-style-type: none;
				margin: 20px;
			}

			td.align-right {
				text-align: right;
			}

			.options input {
				width: 50px;
			}

			td, th {
				min-width: 75px;
			}

			th {
				border: 2px solid black;
				border-collapse: collapse;
			}
			td {
				border: 1px solid darkgrey;
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
				border: 2px solid black;
			}

			#status {
				min-width: 350px;
			}

			.fftparam {
				float: left;
				text-align: right;
				width: 200px;
				margin-right: 10px;
			}

			#vocabulary-container {
				display: flex;
				flex-direction: row;
			}

			div.vocabulary {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				margin: 5px;
				padding: 5px;
			}

		</style>
	</head>
	<body>
		<h3>Multilayer Perceptron Neural Network Testing</h3>
		<nav>
			<ul>
				<li class="links"><a href="http://127.0.0.1:8080/speechMsgMLP">Train</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/speechMsgMLPtest">Test</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/speechMsgMLPvocabulary">Vocabulary</a></li>
			</ul>
		</nav>
		{{if .TimeDomain}}
		  <p><b>Time Domain (sec)</b></p>
		{{- else}}
		  <p><b>Frequency Domain, Spectral Power Density (dB/Hz)</b></p>
		{{- end}}
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<form action="http://127.0.0.1:8080/speechMsgMLPtest" method="post">
					<fieldset>
						<div class="options">
							<table>
								<tr>
									<td>Epochs:</td>
									<td>{{.Epochs}}</td>
									<td>Learning Rate:</td>
									<td>{{.LearningRate}}</td>
								<tr>
									<td>Momentum:</td>
									<td>{{.Momentum}}</td>
									<td>Layer Depth:</td>
									<td>{{.LayerDepth}}</td>
								</tr>
								<tr>
									<td>Hidden Layers:</td>
									<td>{{.HiddenLayers}}</td>
									<td>Classes:</td>
									<td>{{.Classes}}</td>
								</tr>
								</tr>
								<tr>
									<td>Word Window (ms):</td>
									<td>{{.WordWindow}}</td>
									<td>Threshold (dB):</td>
									<td>{{.Threshold}}</td>
								</tr>
								<tr>
									<td>Predictor Order:</td>
									<td>{{.PredictorOrder}}</td>
									<td></td>
									<td></td>
								</tr>
							</table>
							<input type="checkbox" id="newmessage" name="message" value="new" />
							<label for="newmessage">New Message</label>
							<br />
							<input type="radio" name="domain" value="time" id="timedomain" checked />
							<label for="timedomain">Time Domain</label>
							<input type="radio" name="domain" value="frequency" id="frequencydomain" />
							<label for="frequencydomain">Frequency Domain</label>
							<hr />
							<h3>Frequency Domain Parameters</h3>
							<p>Enter frequency domain configuration.  FFTs are averaged with 50% overlap.
								Zero-padding is used as necessary given the number of segments to average and 
								the FFT size.  The data is windowed to reduce sidelobe spectral leakage with a 
								cost of main lobe widening and reduced resolution.                                                         
							</p>	
							<label for="fftwindow" class="fftparam">FFT Window:</label>
							<select id="fftwindow" name="fftwindow" required>
								<option value="Bartlett">Bartlett</option>
								<option value="Welch">Welch</option>
								<option value="Hamming">Hamming</option>
								<option value="Hanning">Hanning</option>
								<option value="Rectangle" selected>Rectangle</option>
							</select>
							<br />
							<label for="fftsize" class="fftparam">FFT Size:</label>
							<select id="fftsize" name="fftsize" required>
								<option value="256">256</option>
								<option value="512">512</option>
								<option value="1024">1024</option>
								<option value="2048">2048</option>
								<option value="4096">4096</option>
								<option value="8192" selected>8192</option>
							</select>
							<hr />
						</div>
						<input type="submit" value="Submit" />
						<input type="text" size="100px" id="status" name="status" value="{{.Status}}" readonly />
					</fieldset>
				</form>
				<p><b>Academic Subject:</b>{{.TestResults}}</p>
				<h3>******************* Vocabulary *******************</h3>
				<div id="vocabulary-container">
					{{range .Vocabulary}}
						<div class="vocabulary">{{.}}</div>
					{{end}}
				</div>
			</div>
		</div>
