<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>"Multilayer Perceptron Neural Network"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">

			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				width: 100px;
				text-align: lrighteft;
				padding-right: 10px;
			}

			.options input {
				width: 100px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}

			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: white;
				background-color: white;
			}

			div.grid > div.online {
				background-color: black;
				color: black;
			}
			#form {
				margin-left: 10px;
				max-width: 500px;
			}

			ul li.links {
				display: inline-block;
				list-style-type: none;
				margin: 20px;
			}

			td.align-right {
				text-align: right;
			}

			th {
				border: 2px solid black;
				border-collapse: collapse;
			}
			td {
				border: 1px solid darkgrey;
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
			}
			#status {
				max-width: 350px;
			}

			.fftparam, .speechparam {
				float: left;
				text-align: right;
				width: 200px;
				margin-right: 10px;
			}

		</style>
	</head>
	<body>
		<h3>Multilayer Perceptron Neural Network Training</h3>
		<nav>
			<ul>
				<li class="links"><a href="http://127.0.0.1:8080/speechMsgMLP">Train</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/speechMsgMLPtest">Test</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/speechMsgMLPvocabulary">Vocabulary</a></li>
			</ul>
		</nav>
		<p><b>Learning Curve, MSE vs Epoch</b></p>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<form action="http://127.0.0.1:8080/speechMsgMLP" method="post">
					<fieldset>
						<legend>MLP Speech Training Parameters</legend>
						<p>Enter <i>Learning Rate</i> and <i>Epochs</i> to train the MLP.  FFT size 8192 only uses rectangle window. 
							Rectangle window uses no overlap for FFT.  Other windows use 50% overlap.
					   </p>
					   <div class="options">
							<table>
								<tr>
									<td class="align-right">
										<label for="hiddenlayers">Hidden Layers:</label>
									</td>
									<td>
										<input type="number" id="hiddenlayers" name="hiddenlayers" value="{{.HiddenLayers}}" min="1" max="3" required/>
									</td>
									<td class="align-right">
										<label for="layerdepth">Layer Depth:</label>
									</td>
									<td>
										<input type="number" id="layerdepth" name="layerdepth" value="{{.LayerDepth}}" min="2" max="20" required />
									</td>
								</tr>
								<tr>
									<td class="align-right">
										<label for="learningrate">Learning Rate:</label>
									</td>
									<td>
										<input type="number" id="learningrate" name="learningrate" value="{{.LearningRate}}" min=".0001" max=".9999" step=".0001" required />
									</td>
									<td class="align-right">
										<label for="momentum">Momentum:</label>
									</td>
									<td>
										<input type="number" id="momentum" name="momentum" value="{{.Momentum}}" min="0" max=".9999" step=".0001" required />
									</td>
								</tr>
								<tr>
									<td class="align-right">
										<label for="epochs">Epochs:</label>
									</td>
									<td>
										<input type="number" id="epochs" name="epochs" value="{{.Epochs}}" min="20" max="400" required />
									</td>
									<td></td>
									<td></td>
								</tr>
							</table>
							<label for="fftwindow" class="fftparam">FFT Window:</label>
							<select id="fftwindow" name="fftwindow" required>
								<option value="Bartlett">Bartlett</option>
								<option value="Welch">Welch</option>
								<option value="Hamming">Hamming</option>
								<option value="Hanning">Hanning</option>
								<option value="Rectangle" selected>Rectangle</option>
							</select>
							<br />
							<label for="fftsize" class="fftparam">FFT Size:</label>
							<select id="fftsize" name="fftsize" required>
								<option value="256">256</option>
								<option value="512">512</option>
								<option value="1024">1024</option>
								<option value="2048">2048</option>
								<option value="4096">4096</option>
								<option value="8192" selected>8192</option>
							</select>
							<hr />
							<h3>Speech Parameters</h3>
							<p>
								Threshold determines the audio level at which a word starts.  Window
								determines the time over which the audio is integrated.  This in 
								turn determines when the word and message ends.
							</p>
							<label for="threshold" class="speechparam">Threshold (db):</label>
							<select id="threshold" name="threshold" required>
								<option value="" selected>... Enter Threshold (dB) ...</option>
								<option value="5">5 db</option>
								<option value="10">10 dB</option>
								<option value="20">20 dB</option>
								<option value="30">30 dB</option>
								<option value="40">40 dB</option>
							</select>
							<br />
							<label for="window" class="speechparam">Window (ms):</label>
							<select id="window" name="window" required>
								<option value="" selected>... Enter Window (ms) ...</option>
								<option value="40">40 ms</option>
								<option value="50">50 ms</option>
								<option value="60">60 ms</option>
								<option value="70">70 ms</option>
								<option value="80">80 ms</option>
								<option value="90">90 ms</option>
								<option value="100">100 ms</option>
							</select>
						</div>
						<input type="submit" value="Submit" />
						<input type="text" size="100px" id="status" name="status" value="{{.Status}}" readonly />
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
